MONGODB_URI="mongodb+srv://test:test@cluster0.dvrdfwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PORT=8000
JWT_SECRET_KEY=wait
EMAIL_ADDRESS="ttyihark7@gmail.com"
EMAIL_PASSWORD="xsfkbmswwwcisdub"